# emptyv-server

./: .gitignore  LICENSE  README.md  README.txt  docker-compose-all.yml  docker-compose.yml  pom.xml
docs/: APIs.md  README.md  log  message-topic.md  services-diagram.md
empty-server-1.0.0315/src/main/resources/spring/: applicationContext-aop.xml  springmvc.xml
empty-server-1.1.0325/: .gitignore  README.md  devlop.txt
empty-server-1.1.0325/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
empty-server-1.1.0325/src/main/webapp/WEB-INF/: web.xml
empty-server-1.2.0410/: README.md  pom.xml
empty-server-1.2.0410/src/: initTables.sql
empty-server-1.2.0410/src/main/resources/spring/: applicationContext-tx.xml
empty-video-asset-service/: pom.xml
empty-video-asset-service/src/main/resources/: application.yml
empty-video-comment-service/: pom.xml
empty-video-comment-service/src/main/resources/: application.yml
empty-video-dan-service/: pom.xml
empty-video-dan-service/src/main/resources/: application.yml
empty-video-fav-list-service/: pom.xml
empty-video-fav-list-service/src/main/resources/: application.yml
empty-video-notification-service/: pom.xml
empty-video-notification-service/src/main/java/com/empty/: EmptyvideoNotificationServiceApplication.java  NotificationServiceApplication.java
empty-video-notification-service/src/main/java/com/empty/broker/: KafkaMessageListener.java  MessageListener.java  UserMessageProvider.java
empty-video-notification-service/src/main/java/com/empty/client/: UserWebClient.java
empty-video-notification-service/src/main/java/com/empty/domain/: Comment.java  Notification.java  NotificationContent.java  NotificationField.java  OperationEnum.java  Operations.java
empty-video-notification-service/src/main/java/com/empty/filter/: HandleCommentFilterFunction.java
empty-video-notification-service/src/main/java/com/empty/listener/: KafkaMessageListener.java
empty-video-notification-service/src/main/java/com/empty/repository/: NotificationRepository.java
empty-video-notification-service/src/main/java/com/empty/service/: NotificationFactory.java
empty-video-notification-service/src/main/java/com/empty/service/factory/: NotificationFactory.java  NotificationProduct.java
empty-video-notification-service/src/main/java/com/empty/service/factory/concrete/: CommentNotification.java  MessageNotification.java  UserNotification.java
empty-video-notification-service/src/main/java/com/empty/service/product/: NotificationProduct.java
empty-video-notification-service/src/main/java/com/empty/service/product/impl/: CommentNotificationProduct.java
empty-video-notification-service/src/main/java/com/empty/web/: HandleCommentFilterFunction.java  UserWebClient.java
empty-video-notification-service/src/main/resources/: application.yml
empty-video-notification-service/src/test/java/com/empty/: EmptyvideoConsumerServiceApplicationTests.java
empty-video-tag-service/: pom.xml
empty-video-tag-service/src/main/resources/: application.yml
empty-video-user-service/: pom.xml
empty-video-user-service/src/main/resources/: application.yml
empty-video-video-service/: pom.xml
empty-video2-service/: pom.xml
ev-api-gateway/: Dockerfile  pom.xml
ev-api-gateway/src/main/resources/: application.yml
ev-comment-service/: pom.xml
ev-comment-service/src/main/java/com/empty/: CommentServiceApplication.java
ev-comment-service/src/main/java/com/empty/web/: HandleFilterFunction.java
ev-comment-service/src/main/resources/: application.yml
ev-comment-service/src/test/java/com/empty/: CommentServiceApplicationTests.java
ev-dan-service/: Dockerfile  pom.xml
ev-dan-service/src/main/resources/: application.yml
ev-eureka-server/: .gitignore  Dockerfile  pom.xml
ev-fav-list-service/: pom.xml
ev-fav-list-service/src/main/resources/: application.yml
ev-history-service/: pom.xml
ev-history-service/src/main/resources/: application.yml
ev-notification-service/: pom.xml
ev-notification-service/src/main/java/com/empty/: NotificationServiceApplication.java
ev-notification-service/src/main/java/com/empty/service/: NotificationProduct.java  NotificationService.java
ev-notification-service/src/main/java/com/empty/web/: UserWebClient.java
ev-notification-service/src/main/resources/: application.yml
ev-notification-service/src/test/java/com/empty/: NotificationServiceApplicationTests.java
ev-oauth2-service/: Dockerfile  pom.xml
ev-oauth2-service/src/main/resources/: application.yml
ev-tag-service/: Dockerfile  pom.xml
ev-tag-service/src/main/resources/: application.yml
ev-user-service/: pom.xml
ev-user-service/src/main/resources/: application.yml
ev-video-service/: pom.xml
ev-video-service/src/main/resources/: application.yml
microservice/: .gitignore  docker-compose-all.yml  docker-compose.yml  pom.xml
microservice/ev-api-gateway/: Dockerfile  pom.xml
microservice/ev-comment-service/: .gitignore  Dockerfile
microservice/ev-dan-service/: Dockerfile  pom.xml
microservice/ev-eureka-server/: Dockerfile  pom.xml
microservice/ev-fav-list-service/: Dockerfile  pom.xml
microservice/ev-history-service/: Dockerfile  pom.xml
microservice/ev-notification-service/: .gitignore  Dockerfile  pom.xml
microservice/ev-oauth2-service/: Dockerfile  pom.xml
microservice/ev-tag-service/: Dockerfile  pom.xml
microservice/ev-user-service/: Dockerfile  pom.xml
microservice/ev-video-service/: Dockerfile  pom.xml
mysql_script/: initData.sql
sqldb/: initTablesMySqlDB.sql
src/: deploy.txt  initData.sql  initTables.sql
src/main/resources/: application.properties  db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: BaseCommentMapper.xml  BaseDanMapper.xml  BaseMessageMapper.xml  BaseUserMapper.xml  BaseVideoMapper.xml  FavMapper.xml  HistoryMapper.xml
src/main/resources/spring/: applicationContext-aop.xml  applicationContext-tx.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+257 files in other folders)
