## Mysql config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/empty_db?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=tong
spring.datasource.password=tzy990226
## Mybatis config
mybatis.typeAliasesPackage=com.empty.entity
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.mapperLocations=classpath:mapper/*.xml